# easybill

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.ci/: Jenkinsfile
src/main/java/net/arville/easybill/: EasybillApplication.java
src/main/java/net/arville/easybill/configuration/: BeanProvider.java  CORS.java  DatabaseSeeder.java  OpenAPISpecConfiguration.java  RestSecurityConfig.java
src/main/java/net/arville/easybill/constant/: EasybillConstants.java
src/main/java/net/arville/easybill/controller/: AuthenticationController.java  BillController.java  BillTransactionController.java  OrderController.java  PaymentAccountController.java  StatusController.java  UserController.java
src/main/java/net/arville/easybill/controller/helper/: GlobalExceptionHandler.java
src/main/java/net/arville/easybill/dto/: AddOrderRequest.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderHeaderResponse.java  OrderHeaderWithoutDetailOrder.java  OrderRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserResponse.java  UserWithOrderResponse.java  UserWithRelevantOrders.java
src/main/java/net/arville/easybill/dto/base/: BaseBillEntity.java  BaseOrderDetailEntity.java  BaseOrderHeaderEntity.java  BaseUserEntity.java
src/main/java/net/arville/easybill/dto/helper/: EntityBuilder.java
src/main/java/net/arville/easybill/dto/request/: AddOrderRequest.java  DeletePaymentAccountRequest.java  OrderDetailRequest.java  PayBillRequest.java  UserChangeAccountNumberRequest.java  UserChangePasswordRequest.java  UserChangeUsernameRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/net/arville/easybill/dto/response/: BillResponse.java  BillTransactionHeaderResponse.java  BillTransactionResponse.java  OrderDetailResponse.java  OrderHeaderResponse.java  PaginationResponse.java  PaymentAccountResponse.java  StatusResponse.java  UserResponse.java  UserWithOrderResponse.java
src/main/java/net/arville/easybill/dto/util/: ConvertableToOriginalEntity.java  ConvertibleFromOriginalEntitiy.java  ConvertibleToOriginalEntity.java  EnsureRequiredFields.java  UserRegistrationRequest.java
src/main/java/net/arville/easybill/exception/: IllegalActionException.java  IllegalPageNumberException.java  InvalidCredentialsException.java  InvalidPropertiesValue.java  MissingRequiredPropertiesException.java  OrderNotFoundException.java  PaymentAccountAlreadyExists.java  PaymentAccountNotFoundException.java  UnauthorizedRequestException.java  UserNotFoundException.java  UsernameAlreadyExists.java
src/main/java/net/arville/easybill/filter/: ExceptionHandlerFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RequestLoggerFilter.java
src/main/java/net/arville/easybill/helper/: AuthenticatedUser.java  GlobalExceptionHandler.java  JwtUtils.java  PerRequestHelper.java
src/main/java/net/arville/easybill/model/: Bill.java  BillTransaction.java  BillTransactionHeader.java  OrderDetail.java  OrderHeader.java  PaymentAccount.java  Status.java  User.java
src/main/java/net/arville/easybill/model/helper/: BillStatus.java  BillTransactionOrigin.java  OrderDetailType.java  OrderHeaderValidity.java
src/main/java/net/arville/easybill/payload/: GeneralOutput.java  OutputStructure.java  PaginationOutput.java  ResponseStructure.java  StatusStructure.java
src/main/java/net/arville/easybill/payload/core/: OutputStructure.java  ResponseStatus.java  ResponseStructure.java  StatusStructure.java
src/main/java/net/arville/easybill/payload/helper/: ResponseStatus.java
src/main/java/net/arville/easybill/repository/: BillRepository.java  BillTransactionHeaderRepository.java  BillTransactionRepository.java  OrderDetailRepository.java  OrderHeaderRepository.java  PaymentAccountRepository.java  StatusRepository.java  UserRepository.java
src/main/java/net/arville/easybill/repository/extended/: OrderHeaderRepositoryExtended.java
src/main/java/net/arville/easybill/repository/helper/: PageableBuilder.java
src/main/java/net/arville/easybill/service/: BillServices.java  OrderNotFoundException.java  OrderServices.java  UserServices.java
src/main/java/net/arville/easybill/service/helper/: AuthenticatedUserResult.java
src/main/resources/: application-dev.yml  application-docker.properties  application-local.yml  application-ocp.properties  application-production.properties  application-production.yml  application.properties  application.yml  banner.txt  logback-spring.xml  logback.xml
src/test/java/net/arville/easybill/: EasybillApplicationTests.java
(+16 files in other folders)
