# SQL execution logging
spring.jpa.show-sql=false
# Database connection option
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/easybill
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# Tomcat server setting
server.port=8080
# JWT
easybill.token.secret=${JWT_SECRET}
spring.jpa.hibernate.ddl-auto=update