# Application setting
spring.application.name=easybill
# Database connection option
spring.datasource.url=jdbc:postgresql://localhost:5432/easybill
spring.datasource.username=root
spring.datasource.password=root
# Database configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# SQL execution logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Response exception configuration
server.error.include-stacktrace=never
server.error.include-message=never
# Response property naming convention
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.time-zone=Asia/Jakarta
# Tomcat server setting
server.port=9090
spring.jpa.hibernate.ddl-auto=create-drop
# JWT
easybill.token.secret=redacted
# Spring disable default fallback page and response
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
# Swagger Open API 3
springdoc.api-docs.path=/api/docs